<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Cn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JSANCHEZ\SQLEXPRESS;Initial Catalog=Francisca_Hernandez_E;Integrated Security=True;Connect Timeout=3&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JSANCHEZ\SQLEXPRESS;Initial Catalog=Francisca_Hernandez_E;Integrated Security=True;Connect Timeout=3</Value>
    </Setting>
    <Setting Name="Id_Empleado" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Servidor_o_Cliente" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cliente</Value>
    </Setting>
    <Setting Name="Francisca_Hernandez_EConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VEXIA-V156-V3\SQLEXPRESS;Initial Catalog=Francisca_Hernandez_E;Integrated Security=True;Connect Timeout=240&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VEXIA-V156-V3\SQLEXPRESS;Initial Catalog=Francisca_Hernandez_E;Integrated Security=True;Connect Timeout=240</Value>
    </Setting>
    <Setting Name="Base_de_Datos" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl_Estudiantil</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="Software" Type="System.String" Scope="User">
      <Value Profile="(Default)">FHernandez_E</Value>
    </Setting>
    <Setting Name="Pasword_BD" Type="System.String" Scope="User">
      <Value Profile="(Default)">del1al10</Value>
    </Setting>
    <Setting Name="Serial_ff" Type="System.String" Scope="User">
      <Value Profile="(Default)">xxxx</Value>
    </Setting>
    <Setting Name="Serial_l" Type="System.String" Scope="User">
      <Value Profile="(Default)">xx</Value>
    </Setting>
    <Setting Name="Serial_x" Type="System.String" Scope="User">
      <Value Profile="(Default)">x</Value>
    </Setting>
  </Settings>
</SettingsFile>